# Base
PORT = 3000

# Mongo
MONGO_URL = mongodb://127.0.0.1:27017/shoppinglist

# JWT
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# COOKIES
COOKIE_SECRET = <SECRET>

# Crypto
CRYPTO_KEY = 159753258456

# OpenFoodFacts
OPEN_FOOD_FACTS_URL = https://world.openfoodfacts.org/api/v0/product/